# Installment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/texnopos/installment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/installment/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/texnopos/installment/addClient/: AddClientViewModel.kt  AddClientViewModelFactory.kt  FragmentAddClient.kt
app/src/main/java/uz/texnopos/installment/api/: ApiInterface.kt  MyInterceptor.kt  RetrofitInstance.kt
app/src/main/java/uz/texnopos/installment/background/: BootCompleteReceiver.kt  NotificationReceiver.kt  TimeChangedReceiver.kt  Utils.kt
app/src/main/java/uz/texnopos/installment/background/data/: Client.kt  Phones.kt  ReceiversModel.kt  ReciversModel.kt  SmsContact.kt
app/src/main/java/uz/texnopos/installment/background/di/: RoomPersistenceModule.kt  SendBulkSmsModule.kt
app/src/main/java/uz/texnopos/installment/background/helper/: NotificationIdHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/uz/texnopos/installment/background/retrofit/: RestApi.kt
app/src/main/java/uz/texnopos/installment/background/roomPersistence/: BulkSms.kt  BulkSmsDao.kt  BulkSmsDatabase.kt  BulkSmsStatus.kt  DateTypeConverter.kt
app/src/main/java/uz/texnopos/installment/background/util/: ActivityExtension.kt  ActivityHelper.kt  Constants.kt  ContextExtension.kt  DrawableExtension.kt  FragmentExtension.kt  LongExtension.kt
app/src/main/java/uz/texnopos/installment/background/workers/: SendBulkSmsViewModel.kt  SendBulkSmsWorker.kt  SmsUtil.kt
app/src/main/java/uz/texnopos/installment/base/: AppBaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/texnopos/installment/client/: FragmentClient.kt
app/src/main/java/uz/texnopos/installment/client/pager/: ViewPagerAdapter.kt
app/src/main/java/uz/texnopos/installment/clients/: ClientAdapter.kt  ClientViewModel.kt  ClientsFragment.kt
app/src/main/java/uz/texnopos/installment/core/: AppBaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  Constants.kt  Extensions.kt  FloatingAnimation.kt  MaskWatcher.kt  MaskWatcherPhone.kt  MaskWatcherPrice.kt  MinMaxFilter.kt  PreferencesUtils.kt  Resource.kt  Result.kt  SharedPrefUtils.kt
app/src/main/java/uz/texnopos/installment/core/imagehelper/: FileUtil.kt  ImageViewExtension.kt
app/src/main/java/uz/texnopos/installment/core/mask/: MaskWatcherPhone.kt  MaskWatcherPrice.kt
app/src/main/java/uz/texnopos/installment/core/preferences/: SharedPrefExtensions.kt  SharedPrefUtils.kt
app/src/main/java/uz/texnopos/installment/data/: ModelPhoneList.kt  Resource.kt
app/src/main/java/uz/texnopos/installment/data/api/: MyInterceptor.kt  RestApi.kt
app/src/main/java/uz/texnopos/installment/data/di/: Injections.kt
app/src/main/java/uz/texnopos/installment/data/model/: Amount.kt  Category.kt  Client.kt  LoginResponse.kt  ModelPhoneList.kt  Order.kt  Payload.kt  Payment.kt  PaymentResponse.kt  Phone.kt  Phones.kt  PostClient.kt  PostOrder.kt  PostUser.kt  Product.kt  ProductList.kt  RequestModel.kt  SingleClient.kt  Transaction.kt  Transactions.kt
app/src/main/java/uz/texnopos/installment/di/: Injections.kt
app/src/main/java/uz/texnopos/installment/login/: FragmentLogin.kt
app/src/main/java/uz/texnopos/installment/model/: ModelPhoneList.kt
app/src/main/java/uz/texnopos/installment/payment/: FragmentPayment.kt
app/src/main/java/uz/texnopos/installment/repository/: Repository.kt
app/src/main/java/uz/texnopos/installment/settings/: Constants.kt  Settings.kt
app/src/main/java/uz/texnopos/installment/sms/: MessageSentListener.kt
app/src/main/java/uz/texnopos/installment/ui/: MainActivity.kt
app/src/main/java/uz/texnopos/installment/utils/: Constants.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_left.xml  rotate_open_anim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  to_bottom_anim.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_button.xml  baseline_logout_24.xml  bottom_navigation_selector.xml  custom_progress_bar.xml  ic_backspace.xml  ic_baseline_call_24.xml  ic_baseline_person_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_calculate.xml  ic_call.xml  ic_category.xml  ic_client.xml  ic_home_outlined.xml  ic_order.xml  ic_product.xml  ic_round_circle_green.xml  ic_round_circle_red.xml  ic_round_circle_white.xml  ic_round_circle_yellow.xml  ic_search.xml  layout_shape.xml  round_corner.xml  shape_group.xml  view_line.xml
app/src/main/res/layout/: activity_main.xml  add_order_dialog.xml  app_bar_main.xml  bottom_sheet.xml  calc_dialog.xml  call_dialog.xml  content_gallery_only.xml  content_main.xml  custom_dialog_fragment.xml  dialog_bottom_sheet.xml  dialog_image_upload.xml  fragment_add_category.xml  fragment_add_client.xml  fragment_add_order.xml  fragment_add_product.xml  fragment_client.xml  fragment_client_orders.xml  fragment_client_transactions.xml  fragment_clients.xml  fragment_cloud_messaging.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_multi_phone.xml  fragment_orders.xml  fragment_payment.xml  fragment_product.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragment_transactions.xml  item_category.xml  item_client.xml  item_client_transaction.xml  item_drop_down.xml  item_order.xml  item_phone.xml  item_phone_list.xml  item_product.xml  (+3 more)
app/src/main/res/menu/: bottom_appbar_menu.xml  item_menu_sort.xml  menu_client.xml  menu_full_screen_dialog.xml  menu_main.xml  menu_toolbar_orders.xml  settings_app_bar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/texnopos/installment/: ExampleUnitTest.kt
(+106 files in other folders)
