<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_home"
            android:title="@string/home_ru"
            android:icon="@drawable/ic_home_outlined"
            />
        <item android:id="@+id/nav_client"
            android:title="@string/client_ru"
            android:icon="@drawable/ic_client"
            />
        <item android:id="@+id/nav_placeholder"
            android:title=""/>
        <item android:id="@+id/nav_category"
            android:title="@string/category_ru"
            android:icon="@drawable/ic_category"
            />
        <item android:id="@+id/nav_order"
            android:title="@string/order_ru"
            android:icon="@drawable/ic_order"
            />
    </group>
</menu>