<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sortRed"
        android:title="Сортировать по красным" />

    <item android:id="@+id/sortYellow"
        android:title="Сортировать по желтым" />

    <item android:id="@+id/sortGreen"
        android:title="Сортировать по зеленым" />

</menu>