<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentClient">

    <fragment
        android:id="@+id/fragmentAddClient"
        android:name="uz.texnopos.installment.addClient.FragmentAddClient"
        android:label="FragmentAddClient" />

    <fragment
        android:id="@+id/fragmentClient"
        android:name="uz.texnopos.installment.client.FragmentClient"
        android:label="FragmentClient" />

</navigation>