<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.texnopos.installment.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_clientsFragment"
            app:destination="@id/clientsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="uz.texnopos.installment.ui.main.orders.OrdersFragment"
        android:label="ClientFragment"
        tools:layout="@layout/fragment_orders"
        >
        <action
            android:id="@+id/action_clientFragment_to_clientTransactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_ordersFragment_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
    </fragment>

    <dialog
        android:id="@+id/paymentFragment"
        android:name="uz.texnopos.installment.ui.main.payment.PaymentDialog"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment"
        />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="uz.texnopos.installment.ui.main.transactions.TransactionsFragment"
        android:label="ClientTransactionsFragment"
        tools:layout="@layout/fragment_transactions"
        >
        <action
            android:id="@+id/action_clientTransactionsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="uz.texnopos.installment.ui.main.clients.ClientsFragment"
        android:label="ClientsFragment"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_clientsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_clientsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_clientsFragment_to_addClientFragment"
            app:destination="@id/addClientFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_clientsFragment_to_calculatorDialog"
            app:destination="@id/calculatorDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientsFragment_to_fragmentCloudMessaging"
            app:destination="@id/fragmentCloudMessaging" />
    </fragment>
    <fragment
        android:id="@+id/addClientFragment2"
        android:name="uz.texnopos.installment.ui.main.addclient.AddClientFragment"
        android:label="AddClientFragment"
        tools:layout="@layout/fragment_add_client"/>
    <dialog
        android:id="@+id/calculatorDialog"
        android:name="uz.texnopos.installment.ui.main.calc.CalculatorDialog"
        android:label="CalculatorDialog"
        tools:layout="@layout/calc_dialog"/>
    <fragment
        android:id="@+id/fragmentCloudMessaging"
        android:name="uz.texnopos.installment.firebase.cloudMessaging.FragmentCloudMessaging"
        android:label="FragmentCloudMessaging" />
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="uz.texnopos.installment.ui.main.addOrder.AddOrderFragment"
        android:label="AddOrderFragment" />

</navigation>