<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_middle">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:counterMaxLength="20"
        app:errorTextColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/margin_middle"
            android:hint="Цена продукта"
            android:cursorVisible="true"
            android:inputType="number"
            android:textCursorDrawable="@color/black"
            android:maxLength="19"
            android:maxLines="1"
            android:padding="@dimen/margin_middle_standard"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFirstPay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        app:errorTextColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/tilPrice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstPay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/margin_middle"
            android:hint="Первая выплата"
            android:maxLines="1"
            android:cursorVisible="true"
            android:inputType="number"
            android:textCursorDrawable="@color/black"
            android:maxLength="19"
            android:padding="@dimen/margin_middle_standard"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/tilPrice"
        app:layout_constraintStart_toStartOf="@id/tilPrice"
        app:layout_constraintTop_toBottomOf="@id/tilFirstPay">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:id="@+id/tilProcent"
            app:helperTextEnabled="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_middle"
            app:endIconMode="clear_text"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterMaxLength="5"
            app:hintTextColor="@color/black"
            android:layout_marginEnd="4dp"
            app:errorTextColor="@android:color/holo_red_dark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProcent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textCursorDrawable="@color/black"
                android:layout_marginVertical="@dimen/margin_middle"
                android:hint="Процентов"
                android:cursorVisible="true"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/margin_middle_standard"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:id="@+id/tilMonth"
            app:helperTextEnabled="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/margin_middle"
            app:endIconMode="clear_text"
            app:counterMaxLength="5"
            app:hintTextColor="@color/black"
            app:errorTextColor="@android:color/holo_red_dark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMonth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Месяц"
                android:inputType="number"
                android:textCursorDrawable="@color/black"
                android:maxLines="1"
                android:maxLength="2"
                android:cursorVisible="true"
                android:layout_marginVertical="@dimen/margin_middle"
                android:padding="@dimen/margin_middle_standard"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:text="Результат"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/lLayout"
        app:layout_constraintStart_toStartOf="@id/lLayout"
        app:layout_constraintTop_toBottomOf="@id/lLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>