<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/tvFromCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawablePadding="@dimen/margin_middle"
        android:padding="@dimen/margin_standard"
        android:text="@string/fromCamera"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_standard"
        app:drawableStartCompat="@drawable/baseline_photo_camera_24"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tvFromGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawablePadding="@dimen/margin_middle"
        android:padding="@dimen/margin_standard"
        android:text="@string/fromGallery"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_standard"
        app:drawableStartCompat="@drawable/baseline_photo_24"
        tools:ignore="SpUsage" />
</LinearLayout>