<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Demo.BottomSheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_standard"
            android:background="@drawable/view_line" />

        <TextView
            android:id="@+id/tvDebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Общий долг"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDebtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="8 500 000 сум"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/countProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="18sp" />

        <View
            android:id="@+id/horizontalLine1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"

            android:layout_marginTop="8dp"
            android:background="#000" />

        <TextView
            android:id="@+id/tvCurrentDebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/current_debt_ru"
            android:textSize="18sp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvCurrentDebtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1 500 000 сум"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/margin_small"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/inputPayment"
            app:helperTextEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard_large"
            android:layout_marginTop="@dimen/margin_middle"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="clear_text"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/margin_standard"
            app:boxCornerRadiusBottomStart="@dimen/margin_standard"
            app:boxCornerRadiusTopEnd="@dimen/margin_standard"
            app:boxCornerRadiusTopStart="@dimen/margin_standard"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddPayment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_payment"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginVertical="@dimen/margin_middle"
                android:padding="@dimen/margin_middle_standard"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:paddingVertical="@dimen/margin_middle_standard"
            android:paddingHorizontal="@dimen/margin_standard"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/margin_middle"
            android:backgroundTint="@color/dark_blue"
            android:textSize="18sp"
            app:cornerRadius="25dp"
            android:text="@string/confirm_payment" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

