<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4551"
    tools:context=".client.pager.fragments.FragmentFirst">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First Fragment"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>