<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Demo.BottomSheet"
    app:behavior_hideable="false"
    app:behavior_skipCollapsed="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/holder"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_standard"
            android:background="@drawable/view_line" />

        <TextView
            android:id="@+id/tvDebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="Общий долг"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDebtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="8 500 000 сум"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="24sp" />


        <View
            android:id="@+id/horizontalLine1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvCurrentDebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/current_debt_ru"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvCurrentDebtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1 500 000 сум"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/margin_small"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/inputPayment"
            app:helperTextEnabled="true"
            style="@style/TextInputLayoutStyle"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard_large"
            android:layout_marginTop="@dimen/margin_middle"
            app:helperTextTextColor="@color/white"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddPayment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/add_payment"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginVertical="@dimen/margin_middle"
                android:padding="@dimen/margin_middle_standard"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:paddingVertical="@dimen/margin_middle_standard"
            android:paddingHorizontal="@dimen/margin_standard"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/margin_middle"
            android:backgroundTint="@color/black"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:text="@string/confirm_payment" />

    </LinearLayout>


</FrameLayout>

